<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- JavaScript -->
    <script src="./js/main.js" defer></script>

    <!-- Icones bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <title>VF | Portifólio</title>
</head>

<body>
    <!-- HEADER -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="" class="nav__logo">Vitor</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class="bi bi-house nav__icon"></i> Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="bi bi-person nav__icon"></i> About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="bi bi-tools nav__icon"></i> Skills
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#portolio" class="nav__link">
                            <i class="bi bi-images nav__icon"></i> Portfolio
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="bi bi-send nav__icon"></i> Contact
                        </a>
                    </li>
                </ul>
                <i class="bi bi-x nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">
                <div class="nav__toggle" id="nav-toggle">
                    <i class="bi bi-menu-button-wide"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main class="main">
        <!-- HOME -->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="#" target="_blank" class="home__social-icon">
                            <i class="bi bi-linkedin"></i>
                        </a>

                        <a href="#" target="_blank" class="home__social-icon">
                            <i class="bi bi-github"></i>
                        </a>

                        <a href="#" target="_blank" class="home__social-icon">
                            <i class="bi bi-instagram"></i>
                        </a>
                    </div>

                    <div class="home__img">
                        <img class="home__blob-img" src="css/img/perfil.jpeg" alt="Foto perfil Vitor ferronato">
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">Hello World!, I'am Vitor</h1>
                        <h3 class="home__subtitle">Frontend developer</h3>
                        <p class="home__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, enim, minima nemo maiores ipsam tempora culpa obcaecati nisi magni facilis et voluptatum eos accusantium porro nihil error quasi cupiditate. Natus!
                        </p>
                    </div>
                </div>

                <div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="bi bi-mouse home__scroll-mouse"></i>
                        <span class="home__scroll-name">Scroll Down</span>
                        <i class="bi bi-caret-down-square home__scroll-arrow"></i>
                        
                    </a>
                </div>
            </div>
        </section>     
    </main>

    <!-- Footer -->
</body>

</html>